{
  "name": "vety-guardian-portal-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "report": "npx playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/City-of-Helsinki/vety-guardian-portal-test-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/City-of-Helsinki/vety-guardian-portal-test-automation/issues"
  },
  "homepage": "https://github.com/City-of-Helsinki/vety-guardian-portal-test-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3"
  }
}
